{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1431752246,
      "isDeleted": false,
      "id": "W8milbktxGE5bERUrjw6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 1662195015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d5YgbN0grn3hcdBGFdtC1"
        }
      ],
      "updated": 1646645519617,
      "link": null
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 195499977,
      "isDeleted": false,
      "id": "eRS6njfFmt0p2_y8_xiEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 42,
      "seed": 1680046407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646634245242,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 527538855,
      "isDeleted": false,
      "id": "-sIddeM6ZmaUrQSmNAyAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 47,
      "seed": 1617114793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646634252359,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          47
        ]
      ]
    },
    {
      "id": "d5YgbN0grn3hcdBGFdtC1",
      "type": "text",
      "x": 742,
      "y": 111.5,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316899958,
      "version": 5,
      "versionNonce": 1383193846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646645518150,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W8milbktxGE5bERUrjw6g",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 602834154,
      "isDeleted": false,
      "id": "x-PhetsmT6zyjItO03YBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 1890861802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WlNYScPlmELz6AScVDKgX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WlNYScPlmELz6AScVDKgX"
        }
      ],
      "updated": 1646645537462,
      "link": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1584178410,
      "isDeleted": false,
      "id": "WlNYScPlmELz6AScVDKgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1440037046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645642320,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-PhetsmT6zyjItO03YBl",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 2048005802,
      "isDeleted": false,
      "id": "rqDtn3P2b9mjzkK3jHZMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 1553662774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sqjVwrScmuTHjFbIgnfLW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sqjVwrScmuTHjFbIgnfLW"
        }
      ],
      "updated": 1646645530179,
      "link": null
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1708993334,
      "isDeleted": false,
      "id": "sqjVwrScmuTHjFbIgnfLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 284324650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645722263,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqDtn3P2b9mjzkK3jHZMN",
      "originalText": "7"
    },
    {
      "id": "U45j8DfOgzPlrLsh2TZFW",
      "type": "line",
      "x": 526,
      "y": 232,
      "width": 86,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827314166,
      "version": 42,
      "versionNonce": 434583914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646645549194,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSp1sMlvA_K7pScrZRB5f",
      "type": "line",
      "x": 527,
      "y": 232,
      "width": 77,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179839030,
      "version": 70,
      "versionNonce": 624415146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646645558977,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1283647850,
      "isDeleted": false,
      "id": "eihhbXMMlWG9iHgtfR2RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 465235754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wRiOe4_-OTfl4yGHeqbw8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wRiOe4_-OTfl4yGHeqbw8"
        }
      ],
      "updated": 1646645567158,
      "link": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1619671606,
      "isDeleted": false,
      "id": "wRiOe4_-OTfl4yGHeqbw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 383.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1158574198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645567159,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eihhbXMMlWG9iHgtfR2RT",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1536578218,
      "isDeleted": false,
      "id": "BjYrvTz2g2bI_6XZ20-ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 35,
      "seed": 1878404138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZLHN2Ddf04vbr_T4WgDuP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZLHN2Ddf04vbr_T4WgDuP"
        }
      ],
      "updated": 1646645707226,
      "link": null
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 455946282,
      "isDeleted": false,
      "id": "ZLHN2Ddf04vbr_T4WgDuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1391559542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645711324,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjYrvTz2g2bI_6XZ20-ca",
      "originalText": "2"
    },
    {
      "id": "qLbRTLo-HQReNC7TX7chF",
      "type": "line",
      "x": 991,
      "y": 234,
      "width": 63,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699979062,
      "version": 45,
      "versionNonce": 442878134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646645582358,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 683074358,
      "isDeleted": false,
      "id": "bQfAWI1mPUwXKc56yX-V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 391594486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P8KKLKhskqLD0nyeYbWDi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P8KKLKhskqLD0nyeYbWDi"
        }
      ],
      "updated": 1646645589561,
      "link": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 875058614,
      "isDeleted": false,
      "id": "P8KKLKhskqLD0nyeYbWDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 506364010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645725945,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQfAWI1mPUwXKc56yX-V-",
      "originalText": "5"
    },
    {
      "id": "IyILs8NWNfEpbeAGd-vl9",
      "type": "line",
      "x": 920,
      "y": 413,
      "width": 84,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564202614,
      "version": 37,
      "versionNonce": 1269644022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646645607518,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0yj_0AHIyjjNw7huxR2ob",
      "type": "line",
      "x": 923,
      "y": 413,
      "width": 72,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192310326,
      "version": 74,
      "versionNonce": 995200298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646645619153,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 812087862,
      "isDeleted": false,
      "id": "pGWMz2-7PIqV5o8C070Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 481974250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BsROGTJdYBrPYhAOrkOqB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BsROGTJdYBrPYhAOrkOqB"
        }
      ],
      "updated": 1646645630094,
      "link": null
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 210427958,
      "isDeleted": false,
      "id": "BsROGTJdYBrPYhAOrkOqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 551.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1688662966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645732071,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGWMz2-7PIqV5o8C070Ce",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1259376874,
      "isDeleted": false,
      "id": "EpijfDzYIAiPeP5LEjsZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 142212662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nm0YsLPQFOxz0fRQH85AO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nm0YsLPQFOxz0fRQH85AO"
        }
      ],
      "updated": 1646645734757,
      "link": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2037253110,
      "isDeleted": false,
      "id": "nm0YsLPQFOxz0fRQH85AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1389668394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646645738385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpijfDzYIAiPeP5LEjsZF",
      "originalText": "8"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}